﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SpecialK", "SpecialK.vcxproj", "{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}"
	ProjectSection(ProjectDependencies) = postProject
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE} = {F142A341-5EE0-442D-A15F-98AE9B48DBAE}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B4BF2D2A-C38B-4D00-8DCB-842ED361DCF9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libSKinHook", "depends\derivative\SKinHook\build\libSKinHook.vcxproj", "{F142A341-5EE0-442D-A15F-98AE9B48DBAE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectXTex", "depends\src\DirectXTex\DirectXTex_Desktop_2015.vcxproj", "{371B9FA9-4C90-4AC6-A123-ACED756D6C77}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SKInject", "..\minject\minject.vcxproj", "{681879EC-3B01-4C86-99AF-68FA692A2FA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|VS2017 (x64) = Debug|VS2017 (x64)
		Debug|VS2017 (x86) = Debug|VS2017 (x86)
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		FAR|VS2017 (x64) = FAR|VS2017 (x64)
		FAR|VS2017 (x86) = FAR|VS2017 (x86)
		FAR|x64 = FAR|x64
		FAR|x86 = FAR|x86
		Installer|VS2017 (x64) = Installer|VS2017 (x64)
		Installer|VS2017 (x86) = Installer|VS2017 (x86)
		Installer|x64 = Installer|x64
		Installer|x86 = Installer|x86
		Profile|VS2017 (x64) = Profile|VS2017 (x64)
		Profile|VS2017 (x86) = Profile|VS2017 (x86)
		Profile|x64 = Profile|x64
		Profile|x86 = Profile|x86
		Release|VS2017 (x64) = Release|VS2017 (x64)
		Release|VS2017 (x86) = Release|VS2017 (x86)
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		TBFix|VS2017 (x64) = TBFix|VS2017 (x64)
		TBFix|VS2017 (x86) = TBFix|VS2017 (x86)
		TBFix|x64 = TBFix|x64
		TBFix|x86 = TBFix|x86
		TZFix|VS2017 (x64) = TZFix|VS2017 (x64)
		TZFix|VS2017 (x86) = TZFix|VS2017 (x86)
		TZFix|x64 = TZFix|x64
		TZFix|x86 = TZFix|x86
		UnX|VS2017 (x64) = UnX|VS2017 (x64)
		UnX|VS2017 (x86) = UnX|VS2017 (x86)
		UnX|x64 = UnX|x64
		UnX|x86 = UnX|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Debug|VS2017 (x64).ActiveCfg = Debug|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Debug|VS2017 (x64).Build.0 = Debug|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Debug|VS2017 (x86).ActiveCfg = Debug|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Debug|VS2017 (x86).Build.0 = Debug|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Debug|x64.ActiveCfg = Debug|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Debug|x64.Build.0 = Debug|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Debug|x86.ActiveCfg = Debug|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Debug|x86.Build.0 = Debug|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.FAR|VS2017 (x64).ActiveCfg = FAR|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.FAR|VS2017 (x64).Build.0 = FAR|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.FAR|VS2017 (x86).ActiveCfg = FAR|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.FAR|x64.ActiveCfg = FAR|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.FAR|x64.Build.0 = FAR|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.FAR|x86.ActiveCfg = FAR|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.FAR|x86.Build.0 = FAR|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Installer|VS2017 (x64).ActiveCfg = Installer|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Installer|VS2017 (x64).Build.0 = Installer|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Installer|VS2017 (x86).ActiveCfg = Installer|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Installer|x64.ActiveCfg = Installer|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Installer|x64.Build.0 = Installer|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Installer|x86.ActiveCfg = Installer|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Installer|x86.Build.0 = Installer|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Profile|VS2017 (x64).ActiveCfg = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Profile|VS2017 (x64).Build.0 = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Profile|VS2017 (x86).ActiveCfg = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Profile|VS2017 (x86).Build.0 = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Profile|x64.ActiveCfg = TZFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Profile|x64.Build.0 = TZFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Profile|x86.ActiveCfg = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Profile|x86.Build.0 = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Release|VS2017 (x64).ActiveCfg = Release|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Release|VS2017 (x64).Build.0 = Release|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Release|VS2017 (x86).ActiveCfg = Release|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Release|VS2017 (x86).Build.0 = Release|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Release|x64.ActiveCfg = Release|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Release|x64.Build.0 = Release|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Release|x86.ActiveCfg = Release|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Release|x86.Build.0 = Release|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TBFix|VS2017 (x64).ActiveCfg = TBFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TBFix|VS2017 (x64).Build.0 = TBFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TBFix|VS2017 (x86).ActiveCfg = TBFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TBFix|x64.ActiveCfg = TBFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TBFix|x64.Build.0 = TBFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TBFix|x86.ActiveCfg = TBFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TBFix|x86.Build.0 = TBFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TZFix|VS2017 (x64).ActiveCfg = TZFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TZFix|VS2017 (x86).ActiveCfg = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TZFix|VS2017 (x86).Build.0 = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TZFix|x64.ActiveCfg = TZFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TZFix|x64.Build.0 = TZFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TZFix|x86.ActiveCfg = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TZFix|x86.Build.0 = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.UnX|VS2017 (x64).ActiveCfg = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.UnX|VS2017 (x64).Build.0 = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.UnX|VS2017 (x86).ActiveCfg = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.UnX|VS2017 (x86).Build.0 = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.UnX|x64.ActiveCfg = UnX|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.UnX|x64.Build.0 = UnX|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.UnX|x86.ActiveCfg = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.UnX|x86.Build.0 = UnX|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Debug|VS2017 (x64).ActiveCfg = Debug|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Debug|VS2017 (x64).Build.0 = Debug|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Debug|VS2017 (x86).ActiveCfg = Debug|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Debug|VS2017 (x86).Build.0 = Debug|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Debug|x64.ActiveCfg = Debug|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Debug|x64.Build.0 = Debug|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Debug|x86.ActiveCfg = Debug|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Debug|x86.Build.0 = Debug|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.FAR|VS2017 (x64).ActiveCfg = FAR|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.FAR|VS2017 (x64).Build.0 = FAR|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.FAR|VS2017 (x86).ActiveCfg = FAR|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.FAR|x64.ActiveCfg = FAR|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.FAR|x64.Build.0 = FAR|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.FAR|x86.ActiveCfg = FAR|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.FAR|x86.Build.0 = FAR|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|VS2017 (x64).ActiveCfg = Installer|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|VS2017 (x64).Build.0 = Installer|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|VS2017 (x86).ActiveCfg = Installer|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|x64.ActiveCfg = Installer|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|x64.Build.0 = Installer|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|x86.ActiveCfg = Installer|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|x86.Build.0 = Installer|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|VS2017 (x64).ActiveCfg = TZFix|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|VS2017 (x64).Build.0 = TZFix|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|VS2017 (x64).Deploy.0 = TZFix|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|VS2017 (x86).ActiveCfg = TZFix|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|VS2017 (x86).Build.0 = TZFix|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|VS2017 (x86).Deploy.0 = TZFix|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|x64.ActiveCfg = TZFix|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|x64.Build.0 = TZFix|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|x64.Deploy.0 = TZFix|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|x86.ActiveCfg = TZFix|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|x86.Build.0 = TZFix|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|x86.Deploy.0 = TZFix|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Release|VS2017 (x64).ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Release|VS2017 (x64).Build.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Release|VS2017 (x86).ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Release|VS2017 (x86).Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Release|x64.ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Release|x64.Build.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Release|x86.ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Release|x86.Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TBFix|VS2017 (x64).ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TBFix|VS2017 (x64).Build.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TBFix|VS2017 (x86).ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TBFix|x64.ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TBFix|x64.Build.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TBFix|x86.ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TBFix|x86.Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TZFix|VS2017 (x64).ActiveCfg = TZFix|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TZFix|VS2017 (x86).ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TZFix|VS2017 (x86).Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TZFix|x64.ActiveCfg = TZFix|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TZFix|x64.Build.0 = TZFix|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TZFix|x86.ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|VS2017 (x64).ActiveCfg = UnX|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|VS2017 (x86).ActiveCfg = UnX|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|x64.ActiveCfg = UnX|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|x64.Build.0 = UnX|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|x86.ActiveCfg = UnX|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|x86.Build.0 = UnX|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|VS2017 (x64).ActiveCfg = Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|VS2017 (x86).ActiveCfg = Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|x64.ActiveCfg = Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|x64.Build.0 = Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|x86.ActiveCfg = Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|x86.Build.0 = Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.FAR|VS2017 (x64).ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.FAR|VS2017 (x64).Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.FAR|VS2017 (x86).ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.FAR|VS2017 (x86).Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.FAR|x64.ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.FAR|x64.Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.FAR|x86.ActiveCfg = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.FAR|x86.Build.0 = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Installer|VS2017 (x64).ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Installer|VS2017 (x64).Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Installer|VS2017 (x86).ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Installer|VS2017 (x86).Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Installer|x64.ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Installer|x64.Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Installer|x86.ActiveCfg = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Installer|x86.Build.0 = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|VS2017 (x64).ActiveCfg = Profile|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|VS2017 (x86).ActiveCfg = Profile|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|x64.ActiveCfg = Profile|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|x64.Build.0 = Profile|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|x86.ActiveCfg = Profile|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|x86.Build.0 = Profile|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|VS2017 (x64).ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|VS2017 (x64).Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|VS2017 (x86).ActiveCfg = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|x64.ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|x64.Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|x86.ActiveCfg = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|x86.Build.0 = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TBFix|VS2017 (x64).ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TBFix|VS2017 (x64).Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TBFix|VS2017 (x86).ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TBFix|VS2017 (x86).Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TBFix|x64.ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TBFix|x64.Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TBFix|x86.ActiveCfg = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TBFix|x86.Build.0 = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TZFix|VS2017 (x64).ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TZFix|VS2017 (x64).Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TZFix|VS2017 (x86).ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TZFix|VS2017 (x86).Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TZFix|x64.ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TZFix|x64.Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TZFix|x86.ActiveCfg = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TZFix|x86.Build.0 = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.UnX|VS2017 (x64).ActiveCfg = UnX|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.UnX|VS2017 (x86).ActiveCfg = UnX|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.UnX|x64.ActiveCfg = UnX|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.UnX|x64.Build.0 = UnX|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.UnX|x86.ActiveCfg = UnX|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.UnX|x86.Build.0 = UnX|Win32
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Debug|VS2017 (x64).ActiveCfg = Debug|Win32
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Debug|VS2017 (x86).ActiveCfg = Debug|Win32
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Debug|x64.ActiveCfg = Debug|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Debug|x64.Build.0 = Debug|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Debug|x86.ActiveCfg = Debug|Win32
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Debug|x86.Build.0 = Debug|Win32
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.FAR|VS2017 (x64).ActiveCfg = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.FAR|VS2017 (x64).Build.0 = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.FAR|VS2017 (x86).ActiveCfg = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.FAR|VS2017 (x86).Build.0 = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.FAR|x64.ActiveCfg = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.FAR|x64.Build.0 = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.FAR|x86.ActiveCfg = Release|Win32
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.FAR|x86.Build.0 = Release|Win32
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Installer|VS2017 (x64).ActiveCfg = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Installer|VS2017 (x64).Build.0 = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Installer|VS2017 (x86).ActiveCfg = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Installer|VS2017 (x86).Build.0 = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Installer|x64.ActiveCfg = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Installer|x64.Build.0 = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Installer|x86.ActiveCfg = Release|Win32
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Installer|x86.Build.0 = Release|Win32
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Profile|VS2017 (x64).ActiveCfg = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Profile|VS2017 (x64).Build.0 = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Profile|VS2017 (x86).ActiveCfg = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Profile|VS2017 (x86).Build.0 = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Profile|x64.ActiveCfg = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Profile|x64.Build.0 = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Profile|x86.ActiveCfg = Release|Win32
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Profile|x86.Build.0 = Release|Win32
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Release|VS2017 (x64).ActiveCfg = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Release|VS2017 (x64).Build.0 = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Release|VS2017 (x86).ActiveCfg = Release|Win32
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Release|x64.ActiveCfg = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Release|x64.Build.0 = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Release|x86.ActiveCfg = Release|Win32
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.Release|x86.Build.0 = Release|Win32
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.TBFix|VS2017 (x64).ActiveCfg = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.TBFix|VS2017 (x64).Build.0 = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.TBFix|VS2017 (x86).ActiveCfg = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.TBFix|VS2017 (x86).Build.0 = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.TBFix|x64.ActiveCfg = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.TBFix|x64.Build.0 = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.TBFix|x86.ActiveCfg = Release|Win32
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.TBFix|x86.Build.0 = Release|Win32
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.TZFix|VS2017 (x64).ActiveCfg = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.TZFix|VS2017 (x64).Build.0 = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.TZFix|VS2017 (x86).ActiveCfg = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.TZFix|VS2017 (x86).Build.0 = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.TZFix|x64.ActiveCfg = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.TZFix|x64.Build.0 = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.TZFix|x86.ActiveCfg = Release|Win32
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.TZFix|x86.Build.0 = Release|Win32
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.UnX|VS2017 (x64).ActiveCfg = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.UnX|VS2017 (x64).Build.0 = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.UnX|VS2017 (x86).ActiveCfg = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.UnX|VS2017 (x86).Build.0 = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.UnX|x64.ActiveCfg = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.UnX|x64.Build.0 = Release|x64
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.UnX|x86.ActiveCfg = Release|Win32
		{681879EC-3B01-4C86-99AF-68FA692A2FA1}.UnX|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
